<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords"
    content="Meditation App, Breathing Exercise, Nature Sounds, Nature Scenery, 4-7-8 breathing exercise, voice assistant, web app, jericho bantiquete" />

  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/icons/favicon.png" />
  <link rel="stylesheet" href="styles.css">
  <title>Colorful Signup/Login UI</title>
</head>

<body>
  <video
    src="./assets/video/[Copyright_Free_Zen_Video]_Peaceful_Buddha_Statue_Near_a_Tranquil_River_in_Lush_Green_Forest_4K(1080p60).mp4"
    muted autoplay loop>
  </video>
  <div class="container">
    <div class="tab">
      <button class="tablink active" aria-label="Login" onclick="openTab(event, 'Login')">Login</button>
      <button class="tablink" aria-label="Signup" onclick="openTab(event, 'Signup')">Signup</button>
    </div>

    <div id="Login" class="tabcontent active">
      <h2>Login</h2>
      <form onsubmit="Login(event)">
        <input type="email" name="email1" id="email1" placeholder="Email" autocomplete="on" required>
        <input type="password" name="password1" id="password1" placeholder="Password" autocomplete="on" required>
        <button type="submit" id="login">Login</button>
      </form>
    </div>

    <div id="Signup" class="tabcontent">
      <h2>Signup</h2>
      <form onsubmit="Signup(event)">
        <input type="text" name="text" id="name" placeholder="Username" autocomplete="on" required>
        <input type="email" name="email" id="email" placeholder="Email" autocomplete="on" required>
        <input type="password" name="password" id="password" placeholder="Password" autocomplete="on" required>
        <button type="submit">Signup</button>
      </form>
    </div>
  </div>
  <div class="preload">
    <p class="text-loader">Nothing you wear is more important than your smile.</p>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <nav class="nav-bar">
    <nav class="nav">
      <img src="./images/home-img/logo.svg" alt="" class="logo" />
      <ul class="nav-links">
        <a href="index.html" class="nav-link active">
          <i class="fas fa-home nav-icon"></i>
          <span class="nav-text">Home</span>
        </a>

        <a href="#" class="nav-link">
          <i class="fas fa-music nav-icon"></i>
          <span class="nav-text">Music</span>
        </a>

        <a href="scene.html" class="nav-link">
          <i class="fas fa-mountain nav-icon"></i>
          <span class="nav-text">Scene</span>
        </a>

        <a href="relax.html" class="nav-link">
          <i class="fas fa-heartbeat nav-icon"></i>
          <span class="nav-text">Relax & Breathe</span>
        </a>

        <a href="hope.html" class="nav-link">
          <i class="fas fa-comments nav-icon"></i>
          <span class="nav-text">Talk To Hope</span>
        </a>
      </ul>
    </nav>
  </nav>

  <!-- content -->
  <div class="content home">
    <div class="glass-card">
      <div class="card-text">
        <h1>
          <span id="greeting"></span>
          <span id="name" contenteditable="true"> </span>
        </h1>
        <h2 class="typing">You're Awesome</h2>
      </div>
      <div class="home-card-img">
        <img src="./images/home-img/home-image.svg" alt="" />
      </div>
    </div>

    <div class="accordion">
      <button type="button" class="accordion-button">
        What is U Matter?
      </button>
      <div class="accordion-content">
        <p>
          <b>U matter</b> is a meditation and relaxation app that designed to
          take you some moment to relax and breathe. <b>U Matter</b>
          mission is to help you find your inner peace and improve your mental
          health.
        </p>
      </div>
    </div>

    <div class="accordion">
      <button type="button" class="accordion-button">
        How can we help you?
      </button>
      <div class="accordion-content">
        <p>
          <b>U Matter</b> helps you to relax your body and mind with
          meditation music, nature scenery with sounds, an AI voice asistant
          to talk to and breathing exercises to help you cope with your stress
          and anxiety. <b>U Matter</b> can help you to let go of the busy
          mind, and relax your body.
          <a href="#" class="modal-btn">See more</a>
        </p>
      </div>
    </div>
    <!-- modal -->
    <div class="modal-bg">
      <div class="modal-container">
        <div class="modal">
          <div class="card-modal card home-card-modal" id="music-modal">
            <div class="modal-text">
              <h2>Music</h2>
              <p>Music to help you focus and relax.</p>
            </div>
          </div>
        </div>

        <div class="modal">
          <div class="card-modal card home-card-modal" id="scene-modal">
            <div class="modal-text">
              <h2>Scene</h2>
              <p>Nature scenes with sounds to enjoy while relaxing.</p>
            </div>
          </div>
        </div>

        <div class="modal">
          <div class="card-modal card home-card-modal" id="breathe-modal">
            <div class="modal-text">
              <h2>Breathing exercises</h2>
              <p>Guides you through the breathing exercise.</p>
            </div>
          </div>
        </div>

        <div class="modal">
          <div class="card-modal card home-card-modal" id="ai-modal">
            <div class="modal-text">
              <h2>Talk to hope</h2>
              <p>A voice assistant that always here to talk and to listen.</p>
            </div>
          </div>
        </div>
      </div>
      <i class="fas fa-times close-btn"></i>
    </div>

    <!--Music content -->

    <div class="content music">
      <!-- header start -->
      <div class="main-header">
        <h1 class="main-titles music-title-page">Music</h1>
        <div class="filter-button-container">
          <button class="filter-button filter-item filter-button-active" data-name="all">
            <span class="filter-item" data-name="all">All</span>
          </button>

          <button class="filter-button filter-item" data-name="nature-melodies">
            <span class="filter-item" data-name="nature-melodies">Nature Melodies</span>
          </button>

          <button class="filter-button filter-item" data-name="nature-instument">
            <span class="filter-item" data-name="nature-instument">Nature Instument</span>
          </button>
          <button class="filter-button filter-item" data-name="classical">
            <span class="filter-item" data-name="classical">Classical Music</span>
          </button>
          <button class="filter-button filter-item" data-name="instrumental">
            <span class="filter-item" data-name="instrumental">Instumental</span>
          </button>
          <button class="filter-button filter-item" data-name="lofi">
            <span class="filter-item" data-name="lofi">Lofi</span>
          </button>
          <button class="filter-button filter-item" data-name="motivating">
            <span class="filter-item" data-name="motivating">Motivating</span>
          </button>
          <button class="filter-button filter-item" data-name="ambient">
            <span class="filter-item" data-name="ambient">Ambient</span>
          </button>
        </div>
      </div>

      <!-- select box -->
      <div class="select-box">
        <div class="options-container category-container">
          <div class="option music-category" data-name="all">
            <input type="radio" class="radio music-category" id="all" name="category" data-name="all" />
            <label for="all">All</label>
          </div>

          <div class="option music-category" data-name="nature-melodies">
            <input type="radio" class="radio music-category" id="nature-melodies" name="category"
              data-name="nature-melodies" />
            <label for="nature-melodies">Nature Melodies</label>
          </div>

          <div class="option music-category" data-name="nature-instument">
            <input type="radio" class="radio music-category" id="nature-instument" name="category"
              data-name="nature-instument" />

            <label for="nature-instument">Nature and Instrument</label>
          </div>

          <div class="option music-category" data-name="classical">
            <input type="radio" class="radio music-category" id="classical" name="category" data-name="classical" />
            <label for="classical">Classical Music</label>
          </div>

          <div class="option music-category" data-name="instrumental">
            <input type="radio" class="radio music-category" id="instrumental" name="category"
              data-name="instrumental" />
            <label for="instrumental">Instrumental</label>
          </div>

          <div class="option music-category" data-name="lofi">
            <input type="radio" class="radio music-category" id="lofi" name="category" data-name="lofi" />
            <label for="lofi">Lofi</label>
          </div>

          <div class="option music-category" data-name="motivating">
            <input type="radio" class="radio music-category" id="motivating" name="category" data-name="motivating" />
            <label for="motivating">Motivating</label>
          </div>

          <div class="option music-category" data-name="ambient">
            <input type="radio" class="radio music-category" id="ambient" name="category" data-name="ambient" />
            <label for="ambient">Ambient</label>
          </div>
        </div>

        <div class="selected">All</div>
      </div>
      <!-- filter -->

      <!-- music-card -->
      <div class="music-card-container" id="music-container">
        <div class="music-box">
          <audio class="song">
            <source src="./music/nature-instrument/Healing Water.mp3" />
          </audio>

          <!-- instrumental, nature instrument and motivating-->
          <div class="music-content music-mobile-content" data-name="nature-instument">
            <div class="music-img" id="play" data-sound="./music/nature-instrument/Healing Water.mp3">
              <img src="./images/music-images/nature-instrument/healing water.jpg" alt="" />
            </div>
            <div class="music-title"><span>Healing Water</span></div>
          </div>

          <div class="music-content music-mobile-content" data-name="instrumental">
            <div class="music-img" id="play" data-sound="./music/instrumental/Aakash Gandhi - Kiss the Sky.mp3">
              <img src="./images/music-images/instrumental/kiss the sky.jpg" alt="" />
            </div>
            <div class="music-title">
              <span>Kiss the Sky</span><br />
              <span class="artist">Aakash Gandhi</span>
            </div>
          </div>

          <div class="music-content music-mobile-content" data-name="motivating">
            <div class="music-img" id="play" data-sound="./music/motivating/they-said-i-cant.mp3">
              <img src="./images/music-images/motivating/they say i can't.jpg" alt="" />
            </div>
            <div class="music-title">
              <span>They Said I Can't</span><br />
              <span class="artist">David Fesliyan</span>
            </div>
          </div>

          <div class="music-content music-mobile-content" data-name="nature-instument">
            <div class="music-img" id="play" data-sound="./music/nature-instrument/a melodious voice.mp3">
              <img src="./images/music-images/nature-instrument/a melodious voice.jpg" alt="" />
            </div>
            <div class="music-title"><span>A Melodious Voice</span></div>
          </div>

          <div class="music-content music-mobile-content" data-name="motivating">
            <div class="music-img" id="play" data-sound="./music/motivating/rise-up.mp3">
              <img src="./images/music-images/motivating/rise up.jpg" alt="" />
            </div>
            <div class="music-title">
              <span>Rise Up</span><br />
              <span class="artist">Steve Oxen</span>
            </div>
          </div>

          <div class="music-content music-mobile-content" data-name="instrumental">
            <div class="music-img" id="play" data-sound="./music/instrumental/wistful-harp.mp3">
              <img src="./images/music-images/instrumental/wistful harp.jpg" alt="" />
            </div>
            <div class="music-title">
              <span>Wistful Harp</span><br />
              <span class="artist">Andrew Huang</span>
            </div>
          </div>

          <div class="music-content music-mobile-content" data-name="instrumental">
            <div class="music-img" id="play" data-sound="./music/instrumental/grief-and-emptiness.mp3">
              <img src="./images/music-images/instrumental/grief and emptiness.jpg" alt="" />
            </div>
            <div class="music-title">
              <span>Grief and Emptiness</span><br />
              <span class="artist">Steve Oxen</span>
            </div>
          </div>

          <div class="music-content music-mobile-content" data-name="motivating">
            <div class="music-img" id="play" data-sound="./music/motivating/tears-of-joy.mp3">
              <img src="./images/music-images/motivating/tears of joy.jpg" alt="" />
            </div>
            <div class="music-title">
              <span>Tears of Joy</span><br />
              <span class="artist">David Fesliyan</span>
            </div>
          </div>

          <div class="music-content music-mobile-content" data-name="instrumental">
            <div class="music-img" id="play" data-sound="./music/instrumental/Aakash Gandhi - Falling Snow.mp3">
              <img src="./images/music-images/instrumental/falling snow.jpg" alt="" />
            </div>
            <div class="music-title">
              <span>Falling Snow</span><br />
              <span class="artist">Aakash Gandhi</span>
            </div>
          </div>

          <div class="music-content music-mobile-content" data-name="motivating">
            <div class="music-img" id="play" data-sound="./music/motivating/journey-to-the-promise.mp3">
              <img src="./images/music-images/motivating/journey to the promise.jpg" alt="" />
            </div>
            <div class="music-title">
              <span>Journey to the Promise</span><br />
              <span class="artist">David Fesliyan</span>
            </div>
          </div>

          <div class="music-content music-mobile-content" data-name="instrumental">
            <div class="music-img" id="play" data-sound="./music/instrumental/Aakash Gandhi - Lifting Dreams.mp3">
              <img src="./images/music-images/instrumental/lifting dreams.jpg" alt="" />
            </div>
            <div class="music-title">
              <span>Lifting Dreams</span><br />
              <span class="artist">Aakash Gandhi</span>
            </div>
          </div>

          <div class="music-content music-mobile-content" data-name="nature-melodies">
            <div class="music-img" id="play" data-sound="./music/nature-melodies/forest sound.mp3">
              <img src="./images/music-images/nature-melodies/forest.jpg" alt="" />
            </div>
            <div class="music-title"><span>Forest Sounds </span><br /></div>
          </div>

          <div class="music-content music-mobile-content" data-name="instrumental">
            <div class="music-img" id="play" data-sound="./music/instrumental/Aakash Gandhi - Heavenly.mp3">
              <img src="./images/music-images/instrumental/heavenly.jpg" alt="" />
            </div>
            <div class="music-title">
              <span>Heavenly</span><br />
              <span class="artist">Aakash Gandhi</span>
            </div>
          </div>

          <div class="music-content music-mobile-content" data-name="motivating">
            <div class="music-img" id="play" data-sound="./music/motivating/inspired-thinking.mp3">
              <img src="./images/music-images/motivating/inspired thinking.jpg" alt="" />
            </div>
            <div class="music-title">
              <span>Inspired Thinking</span><br />
              <span class="artist">Steve Oxen</span>
            </div>
          </div>

          <div class="music-content music-mobile-content" data-name="nature-melodies">
            <div class="music-img" id="play" data-sound="./music/nature-melodies/trees.mp3">
              <img src="./images/music-images/nature-melodies/trees.jpg" alt="" />
            </div>
            <div class="music-title">
              <span>Underneath the Tree</span><br />
            </div>
          </div>

          <div class="music-content music-mobile-content" data-name="nature-melodies">
            <div class="music-img" id="play" data-sound="./music/nature-melodies/bioluminescent-waves.mp3">
              <img src="./images/music-images/nature-melodies/bioluminescent-waves.jpg" alt="" />
            </div>
            <div class="music-title">
              <span>Bioluminescent Waves</span><br />
            </div>
          </div>

          <div class="music-content music-mobile-content" data-name="instrumental">
            <div class="music-img" id="play" data-sound="./music/instrumental/Simple Sonata - Sir Cubworth.mp3">
              <img src="./images/music-images/instrumental/simple sonata.jpg" alt="" />
            </div>
            <div class="music-title">
              <span>Simple Sonata</span><br />
              <span class="artist">Sir Cubworth</span>
            </div>
          </div>

          <!-- classical -->
          <div class="music-content music-mobile-content" data-name="classical">
            <div class="music-img" id="play" data-sound="./music/classical/Nocturne Op.9 No.2.mp3">
              <img src="./images/music-images/classical/nocturne op9 no2.jpg" alt="" />
            </div>
            <div class="music-title">
              <span>Nocturne Op.9 No.2</span><br />
              <span class="artist">Chopin</span>
            </div>
          </div>

          <div class="music-content music-mobile-content" data-name="classical">
            <div class="music-img" id="play" data-sound="./music/classical/pachabelly.mp3">
              <img src="./images/music-images/classical/pachabelly.jpg" alt="" />
            </div>
            <div class="music-title">
              <span>Pachabelly</span><br />
              <span class="artist">Huma Huma</span>
            </div>
          </div>
          <!--ambient-->
          <div class="music-content music-mobile-content" data-name="ambient">
            <div class="music-img" id="play" data-sound="./music/ambient/all-shall-end.mp3">
              <img src="./images/music-images/ambient/all shall end.jpg" alt="" />
            </div>
            <div class="music-title">
              <span>All Shall End</span><br />
              <span class="artist">David Fesliyan</span>
            </div>
          </div>

          <div class="music-content music-mobile-content" data-name="ambient">
            <div class="music-img" id="play" data-sound="./music/ambient/serenity.mp3">
              <img src="./images/music-images/ambient/serenity.jpg" alt="" />
            </div>
            <div class="music-title">
              <span>Serenity</span><br />
              <span class="artist">David Renda</span>
            </div>
          </div>

          <div class="music-content music-mobile-content" data-name="ambient">
            <div class="music-img" id="play" data-sound="./music/ambient/cathedral-ambience.mp3">
              <img src="./images/music-images/ambient/cathedral.jpg" alt="" />
            </div>
            <div class="music-title">
              <span>Cathedral Ambience</span><br />
              <span class="artist">David Renda</span>
            </div>
          </div>

          <!-- lofi-->
          <div class="music-content music-mobile-content" data-name="lofi">
            <div class="music-img" id="play" data-sound="./music/lofi/done-with-work.mp3">
              <img src="./images/music-images/lofi/done with work.jpg" alt="" />
            </div>
            <div class="music-title">
              <span>Done With Work</span><br />
              <span class="artist">David Renda</span>
            </div>
          </div>

          <div class="music-content music-mobile-content" data-name="lofi">
            <div class="music-img" id="play" data-sound="./music/lofi/vibes.mp3">
              <img src="./images/music-images/lofi/vibe.jpg" alt="" />
            </div>
            <div class="music-title">
              <span>Vibes</span><br />
              <span class="artist">David Renda</span>
            </div>
          </div>

          <div class="music-content music-mobile-content" data-name="lofi">
            <div class="music-img" id="play" data-sound="./music/lofi/looking-up.mp3">
              <img src="./images/music-images/lofi/looking up.jpg" alt="" />
            </div>
            <div class="music-title">
              <span>Looking Up</span><br />
              <span class="artist">David Renda</span>
            </div>
          </div>

          <div class="music-content music-mobile-content" data-name="lofi">
            <div class="music-img" id="play" data-sound="./music/lofi/mellow-thoughts.mp3">
              <img src="./images/music-images/lofi/mellow thoughts.jpg" alt="" />
            </div>
            <div class="music-title">
              <span>Mellow Thoughts</span><br />
              <span class="artist">David Renda</span>
            </div>
          </div>

          <!--nature instrument-->
          <div class="music-content music-mobile-content" data-name="nature-instument">
            <div class="music-img" id="play" data-sound="./music/nature-instrument/Piano in the Rain.mp3">
              <img src="./images/music-images/nature-instrument/piano in the rain.jpg" alt="" />
            </div>
            <div class="music-title"><span>Piano in the Rain</span></div>
          </div>

          <div class="music-content music-mobile-content" data-name="nature-instument">
            <div class="music-img" id="play" data-sound="./music/nature-instrument/Peace and Happy.mp3">
              <img src="./images/music-images/nature-instrument/peace and happy.jpg" alt="" />
            </div>
            <div class="music-title"><span>Peace and Happy</span></div>
          </div>

          <div class="music-content music-mobile-content" data-name="nature-instument">
            <div class="music-img" id="play" data-sound="./music/nature-instrument/Sad Winds.mp3">
              <img src="./images/music-images/nature-instrument/sad winds.jpg" alt="" />
            </div>
            <div class="music-title"><span>Sad Winds</span></div>
          </div>
        </div>

        <div class="music-info">
          <div class="progress-container" id="progress-container">
            <div class="progress" id="progress"></div>
          </div>
        </div>

        <div class="navigation">
          <div class="navigation-music">
            <button class="stop-button">
              <i class="fas fa-stop pause"></i>
            </button>
            <div class="volume-container">
              <p id="volume_show">80</p>
              <i class="fa fa-volume-up" aria-hidden="true" id="volume_icon"></i>
              <input type="range" min="0" max="100" value="80" id="volume" />
            </div>

            <button class="replayBtn"><i class="fas fa-redo-alt"></i></button>
          </div>
        </div>
      </div>
    </div>
    <!-- scene content -->

    <div class="content scene">
      <div class="scene-header">
        <h1 class="scene-title">Scene</h1>
      </div>
      <div class="scene-card-container">
        <!-- sunet lake -->
        <div class="scene-cards">
          <img src="./images/scene/photos/lake-sunset.jpg" alt="" class="scene-image" />
          <div class="scene-vid-title">
            <span>Lake Sunset</span>
            <i class="fas fa-play-circle fa-2x play-video-icon"></i>
          </div>
        </div>
        <!-- sunset-content -->
        <div class="sunset-content">
          <i class="fas fa-times exit-video"></i>
          <video loop class="video-container-sunset">
            <source src="./videos/sunset-lake.mp4" type="video/mp4" />
          </video>
          <audio class="video-audio">
            <source src="./music/scene-audio/sunset lake.mp3" />
          </audio>
          <i class="fas fa-chevron-left hide-time-select-icon"></i>
          <!-- time select -->
          <div class="time-select">
            <i class="fas fa-play pause-video"></i>
            <button class="select-btn" data-time="120">2 Minutes</button>
            <button class="select-btn" data-time="300">5 Minutes</button>
            <button class="select-btn" data-time="600">10 Minutes</button>
            <h3 class="time-display">10:00</h3>
          </div>
        </div>

        <!-- ocean waves -->
        <div class="scene-cards">
          <img src="./images/scene/photos/river forest.jpg" alt="" class="scene-image" />
          <div class="scene-vid-title">
            <span>River Forest</span><i class="fas fa-play-circle fa-2x play-video-icon-ocean"></i>
          </div>
        </div>
        <!-- river content -->
        <div class="ocean-content">
          <i class="fas fa-times exit-video-ocean"></i>
          <video muted loop class="video-container-ocean">
            <source src="./videos/river.mp4" type="video/mp4" />
          </video>
          <audio class="video-audio-ocean">
            <source src="./music/scene-audio/river.mp3" />
          </audio>
          <i class="fas fa-chevron-left hide-time-select-icon-ocean"></i>
          <!-- time select -->
          <div class="time-select-ocean">
            <i class="fas fa-play pause-video-ocean"></i>
            <button class="select-btn-ocean" data-time="120">2 Minutes</button>
            <button class="select-btn-ocean" data-time="300">5 Minutes</button>
            <button class="select-btn-ocean" data-time="600">10 Minutes</button>
            <h3 class="time-display-ocean">10:00</h3>
          </div>
        </div>

        <!-- rain -->
        <div class="scene-cards">
          <img src="./images/scene/photos/rain-night.jpg" alt="" class="scene-image" />
          <div class="scene-vid-title">
            <span>Rain</span>
            <i class="fas fa-play-circle fa-2x play-video-icon-rain"></i>
          </div>
        </div>
        <!-- rain content -->
        <div class="rain-content">
          <i class="fas fa-times exit-video-rain"></i>
          <video muted loop class="video-container-rain">
            <source src="./videos/rain.mp4" type="video/mp4" />
          </video>
          <audio class="video-audio-rain">
            <source src="./music/scene-audio/rain.mp3" />
          </audio>
          <i class="fas fa-chevron-left hide-time-select-icon-rain"></i>
          <!-- time select -->
          <div class="time-select-rain">
            <i class="fas fa-play pause-video-rain"></i>
            <button class="select-btn-rain" data-time="120">2 Minutes</button>
            <button class="select-btn-rain" data-time="300">5 Minutes</button>
            <button class="select-btn-rain" data-time="600">10 Minutes</button>
            <h3 class="time-display-rain">10:00</h3>
          </div>
        </div>

        <!-- waterfall -->
        <div class="scene-cards">
          <img src="./images/scene/photos/falls.jpg" alt="" class="scene-image" />
          <div class="scene-vid-title">
            <span>The Waterfall</span>
            <i class="fas fa-play-circle fa-2x play-video-icon-fall"></i>
          </div>
        </div>
        <!-- waterfall content -->
        <div class="fall-content">
          <i class="fas fa-times exit-video-fall"></i>
          <video muted loop class="video-container-fall">
            <source src="./videos/fall.mp4" type="video/mp4" />
          </video>
          <audio class="video-audio-fall">
            <source src="./music/scene-audio/fall.mp3" />
          </audio>
          <i class="fas fa-chevron-left hide-time-select-icon-fall"></i>
          <!-- time select -->
          <div class="time-select-fall">
            <i class="fas fa-play pause-video-fall"></i>
            <button class="select-btn-fall" data-time="120">2 Minutes</button>
            <button class="select-btn-fall" data-time="300">5 Minutes</button>
            <button class="select-btn-fall" data-time="600">10 Minutes</button>
            <h3 class="time-display-fall">10:00</h3>
          </div>
        </div>

        <!-- snow -->
        <div class="scene-cards">
          <img src="./images/scene/photos/snow.jpg" alt="" class="scene-image" />
          <div class="scene-vid-title">
            <span>Snow</span>
            <i class="fas fa-play-circle fa-2x play-video-icon-snow"></i>
          </div>
        </div>
        <!-- snow content -->
        <div class="snow-content">
          <i class="fas fa-times exit-video-snow"></i>
          <video muted loop class="video-container-snow">
            <source src="./videos/snow.mp4" type="video/mp4" />
          </video>
          <audio class="video-audio-snow">
            <source src="./music/scene-audio/snow.mp3" />
          </audio>
          <i class="fas fa-chevron-left hide-time-select-icon-snow"></i>
          <!-- time select -->
          <div class="time-select-snow">
            <i class="fas fa-play pause-video-snow"></i>
            <button class="select-btn-snow" data-time="120">2 Minutes</button>
            <button class="select-btn-snow" data-time="300">5 Minutes</button>
            <button class="select-btn-snow" data-time="600">10 Minutes</button>
            <h3 class="time-display-snow">10:00</h3>
          </div>
        </div>

        <!-- ice lake -->
        <div class="scene-cards">
          <img src="./images/scene/photos/ice-lake.jpg" alt="" class="scene-image" />
          <div class="scene-vid-title">
            <span>Mountain Lake</span>
            <i class="fas fa-play-circle fa-2x play-video-icon-ice"></i>
          </div>
        </div>
        <!-- ice lake content -->
        <div class="ice-content">
          <i class="fas fa-times exit-video-ice"></i>
          <video muted loop class="video-container-ice">
            <source src="./videos/ice-lake.mp4" type="video/mp4" />
          </video>
          <audio class="video-audio-ice">
            <source src="./music/scene-audio/ice lake.mp3" />
          </audio>
          <i class="fas fa-chevron-left hide-time-select-icon-ice"></i>
          <!-- time select -->
          <div class="time-select-ice">
            <i class="fas fa-play pause-video-ice"></i>
            <button class="select-btn-ice" data-time="120">2 Minutes</button>
            <button class="select-btn-ice" data-time="300">5 Minutes</button>
            <button class="select-btn-ice" data-time="600">10 Minutes</button>
            <h3 class="time-display-ice">10:00</h3>
          </div>
        </div>

        <!--  -->
      </div>
    </div>
    <!-- relax content -->
    <div class="content relax">
      <h1 class="relax-title">Relax & Breathe</h1>

      <div class="relax-card-container">
        <div class="relax-card deep-breathing">
          <h2 class="relax-card-title">Deep Breathing</h2>
          <p class="relax-description">
            Deep breathing is one of the <br />
            best way to relax and let your worries go.
          </p>
          <a href="https://www.healthline.com/health/diaphragmatic-breathing#" class="read-more-relax">Read More</a>
          <a href="./relax/breathing.html"><button class="selectBtn start-relax">Begin</button></a>
        </div>

        <div class="relax-card four-seven-eight">
          <h2 class="relax-card-title">4-7-8 Technique</h2>
          <p class="relax-description">
            The 4-7-8 technique forces the mind <br />
            and body to focus on regulating the breath.
          </p>
          <a href="https://www.healthline.com/health/4-7-8-breathing" class="read-more-relax">Read More</a>
          <a href="./relax/4-7-8-breathing.html">
            <button class="selectBtn start-relax">Begin</button></a>
        </div>
      </div>
    </div>



    <script src="script.js"></script>
</body>

</html>